import React from 'react';

export default function AddIcon() {
  return (
    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M11 5.01472C11 4.46243 11.4477 4.01472 12 4.01472C12.5523 4.01472 13 4.46243 13 5.01472L13 11.5H19.4853C20.0376 11.5 20.4853 11.9477 20.4853 12.5C20.4853 13.0523 20.0376 13.5 19.4853 13.5H13L13 19.9853C13 20.5376 12.5523 20.9853 12 20.9853C11.4477 20.9853 11 20.5376 11 19.9853L11 13.5L4.51472 13.5C3.96243 13.5 3.51472 13.0523 3.51472 12.5C3.51472 11.9477 3.96243 11.5 4.51472 11.5L11 11.5L11 5.01472Z" fill="black" />
      <path fillRule="evenodd" clipRule="evenodd" d="M11 5.01472C11 4.46243 11.4477 4.01472 12 4.01472C12.5523 4.01472 13 4.46243 13 5.01472L13 11.5H19.4853C20.0376 11.5 20.4853 11.9477 20.4853 12.5C20.4853 13.0523 20.0376 13.5 19.4853 13.5H13L13 19.9853C13 20.5376 12.5523 20.9853 12 20.9853C11.4477 20.9853 11 20.5376 11 19.9853L11 13.5L4.51472 13.5C3.96243 13.5 3.51472 13.0523 3.51472 12.5C3.51472 11.9477 3.96243 11.5 4.51472 11.5L11 11.5L11 5.01472Z" fill="#203EDF" fillOpacity="0.3" />
      <path fillRule="evenodd" clipRule="evenodd" d="M11 5.01472C11 4.46243 11.4477 4.01472 12 4.01472C12.5523 4.01472 13 4.46243 13 5.01472L13 11.5H19.4853C20.0376 11.5 20.4853 11.9477 20.4853 12.5C20.4853 13.0523 20.0376 13.5 19.4853 13.5H13L13 19.9853C13 20.5376 12.5523 20.9853 12 20.9853C11.4477 20.9853 11 20.5376 11 19.9853L11 13.5L4.51472 13.5C3.96243 13.5 3.51472 13.0523 3.51472 12.5C3.51472 11.9477 3.96243 11.5 4.51472 11.5L11 11.5L11 5.01472Z" fill="white" fillOpacity="0.05" />
    </svg>
  );
}
