import React from 'react';

export default function ChevronDownIcon() {
  return (
    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M4.34174 7.74743C4.75737 7.38374 5.38914 7.42586 5.75282 7.8415L12.0002 14.9814L18.2477 7.8415C18.6113 7.42586 19.2431 7.38374 19.6587 7.74743C20.0744 8.11111 20.1165 8.74287 19.7528 9.15851L13.1291 16.7285C12.5315 17.4115 11.469 17.4115 10.8714 16.7285L4.24767 9.15851C3.88398 8.74287 3.9261 8.11111 4.34174 7.74743Z" fill="black" />
      <path fillRule="evenodd" clipRule="evenodd" d="M4.34174 7.74743C4.75737 7.38374 5.38914 7.42586 5.75282 7.8415L12.0002 14.9814L18.2477 7.8415C18.6113 7.42586 19.2431 7.38374 19.6587 7.74743C20.0744 8.11111 20.1165 8.74287 19.7528 9.15851L13.1291 16.7285C12.5315 17.4115 11.469 17.4115 10.8714 16.7285L4.24767 9.15851C3.88398 8.74287 3.9261 8.11111 4.34174 7.74743Z" fill="#203EDF" fillOpacity="0.3" />
      <path fillRule="evenodd" clipRule="evenodd" d="M4.34174 7.74743C4.75737 7.38374 5.38914 7.42586 5.75282 7.8415L12.0002 14.9814L18.2477 7.8415C18.6113 7.42586 19.2431 7.38374 19.6587 7.74743C20.0744 8.11111 20.1165 8.74287 19.7528 9.15851L13.1291 16.7285C12.5315 17.4115 11.469 17.4115 10.8714 16.7285L4.24767 9.15851C3.88398 8.74287 3.9261 8.11111 4.34174 7.74743Z" fill="white" fillOpacity="0.05" />
    </svg>
  );
}
