import React from 'react';

export default function ChevronUpIcon() {
  return (
    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M19.6588 16.9933C19.2431 17.357 18.6114 17.3148 18.2477 16.8992L12.0002 9.75929L5.75282 16.8992C5.38914 17.3148 4.75738 17.357 4.34174 16.9933C3.92611 16.6296 3.88399 15.9978 4.24767 15.5822L10.8714 8.01223C11.469 7.32924 12.5315 7.32924 13.1291 8.01223L19.7528 15.5822C20.1165 15.9978 20.0744 16.6296 19.6588 16.9933Z" fill="black" />
      <path fillRule="evenodd" clipRule="evenodd" d="M19.6588 16.9933C19.2431 17.357 18.6114 17.3148 18.2477 16.8992L12.0002 9.75929L5.75282 16.8992C5.38914 17.3148 4.75738 17.357 4.34174 16.9933C3.92611 16.6296 3.88399 15.9978 4.24767 15.5822L10.8714 8.01223C11.469 7.32924 12.5315 7.32924 13.1291 8.01223L19.7528 15.5822C20.1165 15.9978 20.0744 16.6296 19.6588 16.9933Z" fill="#203EDF" fillOpacity="0.3" />
      <path fillRule="evenodd" clipRule="evenodd" d="M19.6588 16.9933C19.2431 17.357 18.6114 17.3148 18.2477 16.8992L12.0002 9.75929L5.75282 16.8992C5.38914 17.3148 4.75738 17.357 4.34174 16.9933C3.92611 16.6296 3.88399 15.9978 4.24767 15.5822L10.8714 8.01223C11.469 7.32924 12.5315 7.32924 13.1291 8.01223L19.7528 15.5822C20.1165 15.9978 20.0744 16.6296 19.6588 16.9933Z" fill="white" fillOpacity="0.05" />
    </svg>
  );
}
